In [6]:
import pandas as pd
df= pd.read_csv("data.csv") #("c//shivam//jupyter") #pd.read_excel("data.xlsx","Sheet1") #df = pd.DataFrame(data)
df

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
5,Oct,2.0,8,0,1,3,2,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,1
7,Dec,0.0,1,0,1,0,0,0,0,0,0,0,1

In [9]:
weather_data = {
    'day':['1/1/1111','2/2/2222','3/3/3333','4/4/4444','5/5/5555','6/6/6666','7/7/7777'],
    'Temperature':[32,33,28,21,25,40,30],
    'Windspeed':[5,7,3,4,9,1,6],
    'Event':['Rain','Sunny','Snow','Rain','Sunny','snow','Rain']
}
#df.pd.readcsv("weather_data.csv")
df = pd.DataFrame(weather_data)
df

        day  Temperature  Windspeed  Event
0  1/1/1111           32          5   Rain
1  2/2/2222           33          7  Sunny
2  3/3/3333           28          3   Snow
3  4/4/4444           21          4   Rain
4  5/5/5555           25          9  Sunny
5  6/6/6666           40          1   snow
6  7/7/7777           30          6   Rain

In [19]:
weather_data =[
    ('1/1/1111',32,5,'Rain'),
    ('2/2/2222',33,7,'Sunny'),
    ('3/3/3333',28,3,'Snow'),
    ('4/4/4444',21,4,'Rain'),
    ('5/5/5555',25,9,'Sunny'),
    ('6/6/6666',40,1,'snow')
]
df=pd.DataFrame(weather_data, columns=["day","Temperature","Windspeed","Event"])
df

        day  Temperature  Windspeed  Event
0  1/1/1111           32          5   Rain
1  2/2/2222           33          7  Sunny
2  3/3/3333           28          3   Snow
3  4/4/4444           21          4   Rain
4  5/5/5555           25          9  Sunny
5  6/6/6666           40          1   snow

In [21]:
weather_data =[
    {'day': '1/1/1111','Temperature':32,'windspeed':6,'event':'Rain'},
    {'day': '2/2/2222','Temperature':33,'windspeed':7,'event':'Sunny'},
    {'day': '3/3/3333','Temperature':28,'windspeed':3,'event':'Snow'},
    {'day': '4/4/4444','Temperature':21,'windspeed':4,'event':'Rain'},
    {'day': '5/5/5555','Temperature':25,'windspeed':9,'event':'Sunny'},
    {'day': '6/6/6666','Temperature':40,'windspeed':1,'event':'snow'}
]
df=pd.DataFrame(weather_data)
df

        day  Temperature  windspeed  event
0  1/1/1111           32          6   Rain
1  2/2/2222           33          7  Sunny
2  3/3/3333           28          3   Snow
3  4/4/4444           21          4   Rain
4  5/5/5555           25          9  Sunny
5  6/6/6666           40          1   snow

In [ ]:
#Google different ways to represent dataFrame by searching PANDAS IO