In [65]:
import pandas as pd
df= pd.read_csv("weather.csv")
df

   MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine      Date
0      NaN     24.3       0.0          NaN       NaN  1/1/2001
1     14.0      NaN       3.6          4.4       9.7  2/2/2001
2     13.7     23.4       NaN          5.8       3.3  3/3/2001
3     13.3     15.5      39.8          NaN       9.1  4/4/2001
4      NaN      NaN       NaN          NaN       NaN  5/5/2001
5      NaN      NaN       NaN          NaN       8.2  6/6/2001
6      6.1     18.2       0.2          NaN       8.4  7/7/2001
7      8.3     17.0       0.0          5.6       4.6  8/8/2001
8      NaN     19.5       0.0          4.0       NaN  9/9/2001

In [66]:
type(df.Date[0]) #currently dates is in the form of string

str

In [67]:
df= pd.read_csv("weather.csv",parse_dates=["Date"]) #convert string in form of dates
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [68]:
df.set_index('Date',inplace=True)
df #inplace is use to modify the original dataframe but if we won't use than instread it will written a new dataframe

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0      NaN       3.6          4.4       9.7
2001-03-03     13.7     23.4       NaN          5.8       3.3
2001-04-04     13.3     15.5      39.8          NaN       9.1
2001-05-05      NaN      NaN       NaN          NaN       NaN
2001-06-06      NaN      NaN       NaN          NaN       8.2
2001-07-07      6.1     18.2       0.2          NaN       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      NaN     19.5       0.0          4.0       NaN

In [69]:
new_df=df.fillna(0)
new_df      #new is use to create new dataframe instead of modifing the current dataframe

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      0.0     24.3       0.0          0.0       0.0
2001-02-02     14.0      0.0       3.6          4.4       9.7
2001-03-03     13.7     23.4       0.0          5.8       3.3
2001-04-04     13.3     15.5      39.8          0.0       9.1
2001-05-05      0.0      0.0       0.0          0.0       0.0
2001-06-06      0.0      0.0       0.0          0.0       8.2
2001-07-07      6.1     18.2       0.2          0.0       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      0.0     19.5       0.0          4.0       0.0

In [70]:
new_df =df.fillna({
    'MinTemp' : 0,
    'MaxTemp' : 0,
    'Rainfall' : 'No Rainfall',
    'Evaporation' : 0,
    'Sunshine' : 'cloudy'
})
new_df

            MinTemp  MaxTemp     Rainfall  Evaporation Sunshine
Date
2001-01-01      0.0     24.3          0.0          0.0   cloudy
2001-02-02     14.0      0.0          3.6          4.4      9.7
2001-03-03     13.7     23.4  No Rainfall          5.8      3.3
2001-04-04     13.3     15.5         39.8          0.0      9.1
2001-05-05      0.0      0.0  No Rainfall          0.0   cloudy
2001-06-06      0.0      0.0  No Rainfall          0.0      8.2
2001-07-07      6.1     18.2          0.2          0.0      8.4
2001-08-08      8.3     17.0          0.0          5.6      4.6
2001-09-09      0.0     19.5          0.0          4.0   cloudy

In [71]:
new_df = df.fillna(method='ffill')
new_df     #ffil means forward fill...which means just carry forward previous days value

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0     24.3       3.6          4.4       9.7
2001-03-03     13.7     23.4       3.6          5.8       3.3
2001-04-04     13.3     15.5      39.8          5.8       9.1
2001-05-05     13.3     15.5      39.8          5.8       9.1
2001-06-06     13.3     15.5      39.8          5.8       8.2
2001-07-07      6.1     18.2       0.2          5.8       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      8.3     19.5       0.0          4.0       4.6

In [72]:
new_df = df.fillna(method='bfill') #checkout pandasfillna documentation on google 
new_df  #bfil means backward fill...which means just carry forward next days value

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01     14.0     24.3       0.0          4.4       9.7
2001-02-02     14.0     23.4       3.6          4.4       9.7
2001-03-03     13.7     23.4      39.8          5.8       3.3
2001-04-04     13.3     15.5      39.8          5.6       9.1
2001-05-05      6.1     18.2       0.2          5.6       8.2
2001-06-06      6.1     18.2       0.2          5.6       8.2
2001-07-07      6.1     18.2       0.2          5.6       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      NaN     19.5       0.0          4.0       NaN

In [73]:
new_df = df.fillna(method='bfill',axis="columns") #checkout pandasfillna documentation on google 
new_df #axis is used to fill in horizontal way

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01     24.3     24.3       0.0          NaN       NaN
2001-02-02     14.0      3.6       3.6          4.4       9.7
2001-03-03     13.7     23.4       5.8          5.8       3.3
2001-04-04     13.3     15.5      39.8          9.1       9.1
2001-05-05      NaN      NaN       NaN          NaN       NaN
2001-06-06      8.2      8.2       8.2          8.2       8.2
2001-07-07      6.1     18.2       0.2          8.4       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09     19.5     19.5       0.0          4.0       NaN

In [43]:
new_df = df.fillna(method='ffill', limit=1) #checkout pandasfillna documentation on google 
new_df #limit=1 means copying valid value is one in the place of missing value

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0     24.3       3.6          4.4       9.7
2001-03-03     13.7     23.4       3.6          5.8       3.3
2001-04-04     13.3     15.5      39.8          5.8       9.1
2001-05-05     13.3     15.5       2.8          5.6       9.1
2001-06-06      NaN      NaN       0.0          5.8       8.2
2001-07-07      6.1     18.2       0.2          5.8       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      8.3     19.5       0.0          4.0       4.6

In [74]:
new_df = df.fillna(method='ffill', limit=2) #checkout pandasfillna documentation on google 
new_df

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0     24.3       3.6          4.4       9.7
2001-03-03     13.7     23.4       3.6          5.8       3.3
2001-04-04     13.3     15.5      39.8          5.8       9.1
2001-05-05     13.3     15.5      39.8          5.8       9.1
2001-06-06     13.3     15.5      39.8          NaN       8.2
2001-07-07      6.1     18.2       0.2          NaN       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      8.3     19.5       0.0          4.0       4.6

In [75]:
new_df= df.interpolate()
new_df    #Linear Interpolation is the technique of determining the values
# of the functions of any intermediate points when the values of two adjacent 
# points are known. Linear interpolation is basically the estimation of an 
# unknown value that falls within two known values. Linear Interpolation is 
# used in various disciplines like statistical, economics, price determination,
# etc. It is used to fill the gaps in the statistical data for the sake of 
# continuity of information

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN    24.30       0.0          NaN       NaN
2001-02-02     14.0    23.85       3.6         4.40      9.70
2001-03-03     13.7    23.40      21.7         5.80      3.30
2001-04-04     13.3    15.50      39.8         5.76      9.10
2001-05-05     10.9    16.40      26.6         5.72      8.65
2001-06-06      8.5    17.30      13.4         5.68      8.20
2001-07-07      6.1    18.20       0.2         5.64      8.40
2001-08-08      8.3    17.00       0.0         5.60      4.60
2001-09-09      8.3    19.50       0.0         4.00      4.60

In [76]:
new_df= df.interpolate(method="time")
new_df

              MinTemp    MaxTemp   Rainfall  Evaporation  Sunshine
Date
2001-01-01        NaN  24.300000   0.000000          NaN       NaN
2001-02-02  14.000000  23.827869   3.600000     4.400000  9.700000
2001-03-03  13.700000  23.400000  20.809836     5.800000  3.300000
2001-04-04  13.300000  15.500000  39.800000     5.759494  9.100000
2001-05-05  10.925532  16.390426  26.740426     5.720253  8.657143
2001-06-06   8.474468  17.309574  13.259574     5.679747  8.200000
2001-07-07   6.100000  18.200000   0.200000     5.640506  8.400000
2001-08-08   8.300000  17.000000   0.000000     5.600000  4.600000
2001-09-09   8.300000  19.500000   0.000000     4.000000  4.600000

In [77]:
new_df=df.dropna() #it is used to drop all NaN value from the dataframe
new_df

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-08-08      8.3     17.0       0.0          5.6       4.6

In [78]:
new_df=df.dropna(how="all") #it is used to drop only a row which have all the NaN value from the dataframe
new_df

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0      NaN       3.6          4.4       9.7
2001-03-03     13.7     23.4       NaN          5.8       3.3
2001-04-04     13.3     15.5      39.8          NaN       9.1
2001-06-06      NaN      NaN       NaN          NaN       8.2
2001-07-07      6.1     18.2       0.2          NaN       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      NaN     19.5       0.0          4.0       NaN

In [79]:
new_df=df.dropna(thresh=1) #it is used to drop a row which don't have atleast one valid datavalue
new_df

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0      NaN       3.6          4.4       9.7
2001-03-03     13.7     23.4       NaN          5.8       3.3
2001-04-04     13.3     15.5      39.8          NaN       9.1
2001-06-06      NaN      NaN       NaN          NaN       8.2
2001-07-07      6.1     18.2       0.2          NaN       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      NaN     19.5       0.0          4.0       NaN

In [80]:
new_df=df.dropna(thresh=2) #it is used to drop a row which don't have atleast two valid datavalue
new_df

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
Date
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-02-02     14.0      NaN       3.6          4.4       9.7
2001-03-03     13.7     23.4       NaN          5.8       3.3
2001-04-04     13.3     15.5      39.8          NaN       9.1
2001-07-07      6.1     18.2       0.2          NaN       8.4
2001-08-08      8.3     17.0       0.0          5.6       4.6
2001-09-09      NaN     19.5       0.0          4.0       NaN

In [87]:
dt=pd.date_range("01-01-2001","01-09-2001")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df    #it is used to show all the missing dates between two range

            MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine
2001-01-01      NaN     24.3       0.0          NaN       NaN
2001-01-02      NaN      NaN       NaN          NaN       NaN
2001-01-03      NaN      NaN       NaN          NaN       NaN
2001-01-04      NaN      NaN       NaN          NaN       NaN
2001-01-05      NaN      NaN       NaN          NaN       NaN
2001-01-06      NaN      NaN       NaN          NaN       NaN
2001-01-07      NaN      NaN       NaN          NaN       NaN
2001-01-08      NaN      NaN       NaN          NaN       NaN
2001-01-09      NaN      NaN       NaN          NaN       NaN