In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30],
    "humidity" : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
import pandas as pd
us_weather = pd.DataFrame({
    "city" : ["new york","chicago","orlando"],
    "temperature" : [12,25,35],
    "humidity" : [30,40,75]
})
us_weather

       city  temperature  humidity
0  new york           12        30
1   chicago           25        40
2   orlando           35        75

In [4]:
df=pd.concat([india_weather,us_weather]) 
df          #to add two data in single dataframe....

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           12        30
1   chicago           25        40
2   orlando           35        75

In [5]:
df=pd.concat([india_weather,us_weather],ignore_index=True) 
df          #to ignore the continous indexing of the data frame
       # Go through pandas documantation on concatnation

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           12        30
4   chicago           25        40
5   orlando           35        75

In [7]:
df=pd.concat([india_weather,us_weather],keys=["india","USA"]) 
df #it creates a addition index for subset of dataframe
#we have to remove ignore function inorder to use this addition indexing

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
USA   0  new york           12        30
      1   chicago           25        40
      2   orlando           35        75

In [8]:
df.loc["india"]    #we can retrive a subset using loc

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [9]:
temperature_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30]
})
temperature_weather

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [10]:
windspeed_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "humidity" : [80,60,78]
})
windspeed_weather

       city  humidity
0    mumbai        80
1     delhi        60
2  banglore        78

In [12]:
df = pd.concat([temperature_weather,windspeed_weather],axis=1)
df   #axis=0 means it will append 2nd data as row 
#if we see axis=1 that means it will append 2nd data as column

       city  temperature      city  humidity
0    mumbai           32    mumbai        80
1     delhi           45     delhi        60
2  banglore           30  banglore        78

In [22]:
temperature_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30]
})
temperature_weather

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [23]:
windspeed_weather = pd.DataFrame({
    "city" : ["delhi","mumbai"],
    "humidity" : [80,60]
})
windspeed_weather

     city  humidity
0   delhi        80
1  mumbai        60

In [24]:
df = pd.concat([temperature_weather,windspeed_weather],axis=1)
df

       city  temperature    city  humidity
0    mumbai           32   delhi      80.0
1     delhi           45  mumbai      60.0
2  banglore           30     NaN       NaN

In [25]:
temperature_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30]
},index=[0,1,2])
temperature_weather

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [26]:
windspeed_weather = pd.DataFrame({
    "city" : ["delhi","mumbai"],
    "humidity" : [80,60]
},index=[1,0])
windspeed_weather

     city  humidity
1   delhi        80
0  mumbai        60

In [28]:
df = pd.concat([temperature_weather,windspeed_weather])
df

       city  temperature  humidity
0    mumbai         32.0       NaN
1     delhi         45.0       NaN
2  banglore         30.0       NaN
1     delhi          NaN      80.0
0    mumbai          NaN      60.0

In [29]:
df = pd.concat([temperature_weather,windspeed_weather],axis=1)
df   #index is a way to aline rows from different dataframe

       city  temperature    city  humidity
0    mumbai           32  mumbai      60.0
1     delhi           45   delhi      80.0
2  banglore           30     NaN       NaN

In [30]:
temperature_weather

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [31]:
s = pd.Series(["Humid","Dry","Rain"],name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [32]:
pd.concat([temperature_weather,s],axis=1)

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain