In [2]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\users\shivam\appdata\roaming\python\python39\site-packages (1.1.1)
Requirement already satisfied: joblib>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.7.3)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.21.5)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [75]:
import pandas as pd
df = pd.read_csv("data.csv", skiprows=1) #it will skip 1row from the top
df

,May,0.1,0,0.2,1,1.1,0.3,0.4,0.5,2,0.6,0.7,0.8
0,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
1,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1
2,Aug,2.3,6,3,n.a,4,4,4,7,8,2,2,3
3,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
4,Oct,2,8,0,1,3,not available,5,1,5,2,3,0
5,Nov,0.5,3,0,0,1,1,0,1,0,1,0,n.a
6,Dec,0,1,0,1,0,0,0,0,0,0,0,1

In [76]:
df = pd.read_csv("data.csv", header=1) #it will skip 1st line from the top(index starts from 0 hence header=1 really means row-2 in csv files)
df

,May,0.1,0,0.2,1,1.1,0.3,0.4,0.5,2,0.6,0.7,0.8
0,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
1,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1
2,Aug,2.3,6,3,n.a,4,4,4,7,8,2,2,3
3,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
4,Oct,2,8,0,1,3,not available,5,1,5,2,3,0
5,Nov,0.5,3,0,0,1,1,0,1,0,1,0,n.a
6,Dec,0,1,0,1,0,0,0,0,0,0,0,1

In [77]:
df = pd.read_csv("data.csv", header=None) #it won't remove any line,instead it will add one line at the top with natural number
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
1,May,0.1,0,0,1,1,0,0,0,2,0,0,0
2,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
3,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1
4,Aug,2.3,6,3,n.a,4,4,4,7,8,2,2,3
5,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
6,Oct,2,8,0,1,3,not available,5,1,5,2,3,0
7,Nov,0.5,3,0,0,1,1,0,1,0,1,0,n.a
8,Dec,0,1,0,1,0,0,0,0,0,0,0,1

In [78]:
df=pd.read_csv("data.csv",header=None, names=["months","avg","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"])
df#adds new header if header is missing or replaces new header


#df=pd.read_csv("data_new.csv",header=None, names=["months","avg","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"],skiprows=1)
#here skiprows=1 is used to skip the previous heading

,months,avg,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
1,May,0.1,0,0,1,1,0,0,0,2,0,0,0
2,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
3,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1
4,Aug,2.3,6,3,n.a,4,4,4,7,8,2,2,3
5,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
6,Oct,2,8,0,1,3,not available,5,1,5,2,3,0
7,Nov,0.5,3,0,0,1,1,0,1,0,1,0,n.a
8,Dec,0,1,0,1,0,0,0,0,0,0,0,1

In [79]:
df=pd.read_csv("data.csv", nrows=3) #it is used to read 3 rows from the top including the header
df

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1

In [80]:
df=pd.read_csv("data.csv")
df

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,not available,2,n.a,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,not available,2,1
3,Aug,2.3,6,3,n.a,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
5,Oct,2,8,0,1,3,not available,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,n.a
7,Dec,0,1,0,1,0,0,0,0,0,0,0,1

In [81]:
df=pd.read_csv("data.csv", na_values=["not available","n.a"])
df #it will convert all not available and n.a into NaN(cleans up the messy  data)

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,0.0,1.0,1,0.0,0,0,2,0.0,0,0.0
1,Jun,NaN,2,NaN,1.0,0,0.0,1,1,2,2.0,0,1.0
2,Jul,0.7,5,1.0,1.0,2,0.0,1,3,0,NaN,2,1.0
3,Aug,2.3,6,3.0,NaN,4,4.0,4,7,8,2.0,2,3.0
4,Sep,3.5,6,4.0,7.0,4,2.0,8,5,2,5.0,2,5.0
5,Oct,2.0,8,0.0,1.0,3,NaN,5,1,5,2.0,3,0.0
6,Nov,0.5,3,0.0,0.0,1,1.0,0,1,0,1.0,0,NaN
7,Dec,0.0,1,0.0,1.0,0,0.0,0,0,0,0.0,0,1.0

In [82]:
df=pd.read_csv("data.csv", na_values={
    'Average' : ["not available","n.a"],
    '2006' : ["not available","n.a",0],
    '2012': ["not available","n.a",0],
    '2009': ["not available","n.a"]
})
df

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [83]:
df.to_csv('new.csv') #to copy current csv into a new csv by creating it
df

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [84]:
df.to_csv('new.csv', index=False)                 #to copy data in new file without copying the index of the data
df

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [85]:
df.columns

Index(['Month', 'Average', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

In [86]:
df.to_csv('new.csv',columns=['Average','2010']) 
df #to copy only two columns in new csv

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [87]:
df.to_csv('new.csv',index=False,columns=['Average','2010']) 
df #it will remove index (comma printed before average) when copied in new csv

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [88]:
df.to_csv('new.csv', header=False)
df #it is used to copy the data without copying the header

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,NaN,1,1,0.0,0,0,2.0,0,0,0
1,Jun,NaN,2,NaN,1,0,0.0,1,1,2.0,2,0,1
2,Jul,0.7,5,1.0,1,2,0.0,1,3,NaN,not available,2,1
3,Aug,2.3,6,3.0,n.a,4,4.0,4,7,8.0,2,2,3
4,Sep,3.5,6,4.0,7,4,2.0,8,5,2.0,5,2,5
5,Oct,2.0,8,NaN,1,3,NaN,5,1,5.0,2,3,0
6,Nov,0.5,3,NaN,0,1,1.0,0,1,NaN,1,0,n.a
7,Dec,0.0,1,NaN,1,0,0.0,0,0,NaN,0,0,1

In [89]:
import pandas as pd

def convert_phone_cell(cell):
    if cell=="01944-369967":
        return '8298605141'
    return cell
def convert_city_cell(cell):
    if cell=="St. Stephens":
        return 'patna'
    return cell
df=pd.read_excel('DataSheets.xlsx', "CompanyDetails" , converters ={
    'phone': convert_phone_cell,
    'city' : convert_city_cell
})
df

,first_name,last_name,company_name,address,city,county,postal,phone
0,Aleshia,Tomkiewicz,Alan,14 Taylor St,patna,india,CT2 7PP,8298605141
1,Evan,Zigomalas,Cap,5 Binney St,Abbey Ward,kenya,HP11 2AX,01714-737668
2,France,Andrade,Elliott,8 Moor Place,Tuckton,japan,BH6 3BE,01935-821636
3,Ulysses,Mcwalters,Mcmahan,505 Exeter Rd,Hawerby,usa,DN36 5RP,01302-601380
4,Tyisha,Veness,Champagne,5396 Forth,Greets Green,uk,B70 9DT,01290-367248
5,Eric,Rampy,Thompson,9472 Lind St,Desborough,usa,NN14 2GH,01545-817375
6,Marg,Grasmick,Wrangle,7457 Cowl St,Bargate Ward,korea,SO14 3TY,01362-620532
7,Laquita,Hisaw,Communications,20 Gloucester,Chirton Ward,china,NE29 7AD,01590-982428
8,Lura,Manzella,Bizerba Usa Inc,929 Augustine,Staple Hill,usa,BS16 4LL,01340-713951

In [90]:
df.to_excel("new.xlsx",sheet_name="CompanyDetails", startrow=1,startcol=2,index=False)

In [91]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'eps': [27.82, 4.61, 2.12],
    'pe': [30.37, 14.26, 30.97]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})
#writing two datasheet in one excel file

In [92]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")