In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('Weather_Data.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017        32 C    -88888  No Event
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [2]:
new_df = df.replace('-99999',np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017         NaN     7 mph     Sunny
2  1/3/2017          28       NaN      Snow
3  1/4/2017         NaN         7         0
4  1/5/2017        32 C    -88888  No Event
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [3]:
new_df = df.replace(["-99999" , "-88888"],np.NaN)
new_df     #we can replace multiple value using dictionary

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017         NaN     7 mph     Sunny
2  1/3/2017          28       NaN      Snow
3  1/4/2017         NaN         7         0
4  1/5/2017        32 C       NaN  No Event
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [4]:
new_df = df.replace({
    'temperature':"-99999",
    'windspeed':"-88888",
    'event':'0'
},np.NaN)
new_df    #inorder to avoid replacement of 0 in windspeed we use this kind of dictionary

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017         NaN     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017         NaN         7       NaN
4  1/5/2017        32 C       NaN  No Event
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [5]:
new_df = df.replace({
    "-99999": np.NaN,
    "-88888": np.NaN,
    'No Event':'Snow'
})
new_df   #we can use dictionary like this to replace none NaN value

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN     7 mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017        32 C       NaN   Snow
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5   Snow

In [8]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df  #it will repace all non integer value of the dataframe 
        #it will skip the integer value where data is the Alpha-Numeric
#take a tutorial

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [37]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'',regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017         32     -88888  No Event
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [38]:
df= pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student': ['rahul','maya','sonu','ayush','shiv','raju']
})
df

         score student
0  exceptional   rahul
1      average    maya
2         good    sonu
3         poor   ayush
4      average    shiv
5  exceptional    raju

In [39]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      4   rahul
1      2    maya
2      3    sonu
3      1   ayush
4      2    shiv
5      4    raju

In [40]:
new_df = df.replace(['poor','average','good'],[1,2,3])
new_df

         score student
0  exceptional   rahul
1            2    maya
2            3    sonu
3            1   ayush
4            2    shiv
5  exceptional    raju