In [66]:
# https://github.com/gouravaich/data-analyst-nanodegree-lab/blob/master/Cleaning%20Data/cleaning-student.ipynb
# https://github.com/gouravaich/data-analyst-nanodegree-lab/tree/master/Cleaning%20Data
import pandas as pd
import numpy as np

In [12]:
# pd.read_csv('patients.csv', encoding_errors= 'replace')
patients = pd.read_csv('patients.csv', encoding_errors= 'replace')
treatments = pd.read_csv('treatments.csv', encoding_errors= 'replace')
adverse_reactions = pd.read_csv('adverse_reactions.csv', encoding_errors= 'replace')

In [13]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66.0,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66.0,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71.0,24.8
3,4,male,Li�m,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70.0,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27.0,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindstr?m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72.0,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70.0,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67.0,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67.0,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,NaN,NaN,NaN,NaN

In [14]:
treatments

,Unnamed: 0,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,NaN,veronika,jindrov�,41u - 48u,-,7.63,7.20,NaN
1,NaN,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,NaN,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,NaN,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,NaN,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...,...
275,NaN,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,NaN,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,NaN,mathea,lilleb�,23u - 36u,-,9.04,8.67,0.37
278,NaN,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,NaN,sam�el,gu?brandsson,53u - 56u,-,8.00,7.64,0.36

In [15]:
adverse_reactions

,Unnamed: 0,given_name,surname,adverse_reaction,Unnamed: 4,Unnamed: 5
0,NaN,berta,napolitani,injection site discomfort,NaN,NaN
1,NaN,lena,baer,hypoglycemia,NaN,NaN
2,NaN,joseph,day,hypoglycemia,NaN,NaN
3,NaN,flavia,fiorentino,cough,NaN,NaN
4,NaN,manouck,wubbels,throat irritation,NaN,NaN
5,NaN,jasmine,sykes,hypoglycemia,NaN,NaN
6,NaN,louise,johnson,hypoglycemia,NaN,NaN
7,NaN,albinca,komavec,hypoglycemia,NaN,NaN
8,NaN,noe,aranda,hypoglycemia,NaN,NaN
9,NaN,sofia,hermansen,injection site discomfort,NaN,NaN
10,NaN,tegan,johnson,headache,NaN,NaN
11,NaN,abel,yonatan,cough,NaN,NaN
12,NaN,abdul-nur,isa,hypoglycemia,NaN,NaN
13,NaN,leon,scholz,injection site discomfort,NaN,NaN
14,NaN,gabriele,saenger,hypoglycemia,NaN,NaN
15,NaN,jia li,teng,nausea,NaN,NaN
16,NaN,jakob,jakobsen,hypoglycemia,NaN,NaN
17,NaN,christopher,woodward,nausea,NaN,NaN
18,NaN,ole,petersen,hypoglycemia,NaN,NaN
19,NaN,finley,chandler,headache,NaN,NaN
20,NaN,anenechi,chidi,hypoglycemia,NaN,NaN
21,NaN,mi?os?aw,wi?niewski,injection site discomfort,NaN,NaN
22,NaN,lixue,hsueh,injection site discomfort,NaN,NaN
23,NaN,merci,leroux,hypoglycemia,NaN,NaN
24,NaN,kang,mai,injection site discomfort,NaN,NaN
25,NaN,elliot,richardson,hypoglycemia,NaN,NaN
26,NaN,clinton,miller,throat irritation,NaN,NaN
27,NaN,idalia,moore,hypoglycemia,NaN,NaN
28,NaN,xiuxiu,chang,hypoglycemia,NaN,NaN
29,NaN,alex,crawford,hypoglycemia,NaN,NaN
30,NaN,monika,lon?ar,hypoglycemia,NaN,NaN
31,NaN,steven,roy,headache,NaN,NaN
32,NaN,cecilie,nilsen,hypoglycemia,NaN,NaN
33,NaN,krisztina,magyar,hypoglycemia,NaN,NaN

In [16]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     502 non-null    object
 11  weight        502 non-null    float64
 12  height        502 non-null    float64
 13  bmi           502 non-null    float64
dtypes: float64(4), int64(1), object(9)
memory usage: 55.1+ KB

In [17]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    0 non-null      float64
 1   given_name    280 non-null    object
 2   surname       280 non-null    object
 3   auralin       280 non-null    object
 4   novodra       280 non-null    object
 5   hba1c_start   280 non-null    float64
 6   hba1c_end     280 non-null    float64
 7   hba1c_change  171 non-null    float64
dtypes: float64(4), object(4)
memory usage: 17.6+ KB

In [18]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        0 non-null      float64
 1   given_name        34 non-null     object
 2   surname           34 non-null     object
 3   adverse_reaction  34 non-null     object
 4   Unnamed: 4        0 non-null      float64
 5   Unnamed: 5        0 non-null      float64
dtypes: float64(3), object(3)
memory usage: 1.7+ KB

In [19]:
all_columns = pd.Series(list(patients) + list(treatments) + list(adverse_reactions))
all_columns[all_columns.duplicated()]

15    given_name
16       surname
22    Unnamed: 0
23    given_name
24       surname
dtype: object

In [20]:
list(patients)

['patient_id',
 'assigned_sex',
 'given_name',
 'surname',
 'address',
 'city',
 'state',
 'zip_code',
 'country',
 'contact',
 'birthdate',
 'weight',
 'height',
 'bmi']

In [21]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62.0,26.2
219,220,male,M?,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69.0,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63.0,29.4
234,235,female,Martina,Tom�nkov�,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65.0,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74.0,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69.0,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69.0,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63.0,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61.0,33.1
278,279,female,Generosa,Cab�n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69.0,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68.0,23.6
296,297,female,Ch?,L�m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63.0,32.1

In [22]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  502.000000  502.000000  502.000000
mean   252.000000  49084.118126  173.505179   66.625498   27.500199
std    145.347859  30265.807442   33.913986    4.411379    5.269005
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.450000   63.000000   23.300000
50%    252.000000  48057.000000  175.450000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.775000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [23]:
treatments.describe()

       Unnamed: 0  hba1c_start   hba1c_end  hba1c_change
count         0.0   280.000000  280.000000    171.000000
mean          NaN     7.985929    7.589286      0.546023
std           NaN     0.568638    0.569672      0.279555
min           NaN     7.500000    7.010000      0.200000
25%           NaN     7.660000    7.270000      0.340000
50%           NaN     7.800000    7.420000      0.380000
75%           NaN     7.970000    7.570000      0.920000
max           NaN     9.950000    9.580000      0.990000

In [24]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
186,187,female,Jane,Citizen,2866 Myra Street,Providence,RI,2908.0,United States,JaneCitizen@cuvox.de+1 (401) 485-6384,9/27/1974,143.0,65.0,23.8
170,171,male,Chikere,Achebe,321 Briercliff Road,Brooklyn,New York,11227.0,United States,718-628-9500ChikereAchebe@jourrapide.com,1/12/1939,215.4,67.0,33.7
135,136,male,Willem-Jan,van der Lubbe,1717 Vineyard Drive,Cleveland,OH,44115.0,United States,Willem-JanvanderLubbe@gustr.com440-385-5011,7/9/1941,152.9,69.0,22.6
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324.0,United States,406-775-2696WilliamVOates@armyspy.com,9/4/1949,202.2,64.0,34.7
447,448,male,Luiz,Gomes,1812 Poplar Street,Chicago,IL,60631.0,United States,708-691-2195LuizCavalcantiGomes@rhyta.com,4/23/1978,160.4,70.0,23.0

In [25]:
patients.surname.value_counts()

Doe            6
Jakobsen       3
Taylor         3
Ogochukwu      2
Tucker         2
              ..
Cas�rez        1
Mata           1
Posp�?il       1
Rukavina       1
Onyekaozulu    1
Name: surname, Length: 466, dtype: int64

In [26]:
patients.address.value_counts()

123 Main Street             6
2778 North Avenue           2
2476 Fulton Street          2
648 Old Dear Lane           2
3094 Oral Lake Road         1
                           ..
1066 Goosetown Drive        1
4291 Patton Lane            1
4643 Reeves Street          1
174 Lost Creek Road         1
3652 Boone Crockett Lane    1
Name: address, Length: 483, dtype: int64

In [27]:
patients[patients.address.duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67.0,24.4
219,220,male,M?,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69.0,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72.0,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63.0,29.4
234,235,female,Martina,Tom�nkov�,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65.0,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72.0,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74.0,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72.0,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69.0,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72.0,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69.0,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63.0,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61.0,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72.0,24.4
278,279,female,Generosa,Cab�n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69.0,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64.0,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68.0,23.6
296,297,female,Ch?,L�m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63.0,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,NaN,NaN,NaN,NaN

In [28]:
patients.weight.sort_values()

210     48.8
459    102.1
335    102.7
74     103.2
317    106.0
       ...
61     244.9
283    245.5
118    254.5
485    255.9
502      NaN
Name: weight, Length: 503, dtype: float64

In [29]:
weight_lbs = patients[patients.surname == 'Zaitseva'].weight * 2.20462
height_in = patients[patients.surname == 'Zaitseva'].height
bmi_check = 703 * weight_lbs / (height_in * height_in)
bmi_check

210    19.055827
dtype: float64

In [30]:
patients[patients.surname == 'Zaitseva'].bmi

210    19.1
Name: bmi, dtype: float64

In [31]:
sum(treatments.auralin.isnull())

0

In [32]:
sum(treatments.novodra.isnull())

0

In [33]:
# Quality
# patients table
# Zip code is a float not a string
# Zip code has four digits sometimes
# Tim Neudorf height is 27 in instead of 72 in
# Full state names sometimes, abbreviations other times
# Dsvid Gustafsson
# Missing demographic information (address - contact columns) (can't clean)
# Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns)
# Multiple phone number formats
# Default John Doe data
# Multiple records for Jakobsen, Gersten, Taylor
# kgs instead of lbs for Zaitseva weight
# treatments table
# Missing HbA1c changes
# The letter 'u' in starting and ending doses for Auralin and Novodra
# Lowercase given names and surnames
# Missing records (280 instead of 350)
# Erroneous datatypes (auralin and novodra columns)
# Inaccurate HbA1c changes (leading 4s mistaken as 9s)
# Nulls represented as dashes (-) in auralin and novodra columns
# adverse_reactions table
# Lowercase given names and surnames
# Tidiness
# Contact column in patients table should be split into phone number and email
# Three variables in two columns in treatments table (treatment, start dose and end dose)
# Adverse reaction should be part of the treatments table
# Given name and surname columns in patients table duplicated in treatments and adverse_reactions tables

In [34]:
# Clean

In [35]:
patients_clean = patients.copy()
treatments_clean = treatments.copy()
adverse_reactions_clean = adverse_reactions.copy()

In [36]:
# Missing Data
# Complete the following two "Missing Data" **Define, Code, and Test** sequences after watching the *"Address Missing Data First"* video.

# treatments: Missing records (280 instead of 350)
# Define
# Concatenate the treatments_clean dataframe and the treatments_cut.csv (which contains the missing treatments records)

# Code

In [40]:
treatments_clean_concat = None
treatments_clean_concat = pd.concat([treatments_clean, pd.read_csv('treatments_cut.csv', encoding_errors= 'replace')], ignore_index=True)
treatments_clean = treatments_clean_concat

In [41]:
treatments_clean

,Unnamed: 0,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,NaN,veronika,jindrov�,41u - 48u,-,7.63,7.20,NaN
1,NaN,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,NaN,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,NaN,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,NaN,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...,...
345,NaN,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,NaN,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
347,NaN,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,NaN,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
349,NaN,armina,sauv?,36u - 46u,-,7.86,7.40,NaN

In [42]:
# treatments: Missing HbA1c changes and Inaccurate HbA1c changes (leading 4s mistaken as 9s)
# Note: the "Inaccurate HbA1c changes (leading 4s mistaken as 9s)" observation, which is an accuracy issue and not a completeness issue, is included in this header because it is also fixed by the cleaning operation that fixes the missing "Missing HbA1c changes" observation. Multiple observations in one Define, Code, and Test header occurs multiple times in this notebook.

# Define
# Recalculate the hba1c_change column: hba1c_start minus hba1c_end.

In [43]:
treatments_clean.hba1c_change = (treatments_clean.hba1c_start - 
                                 treatments_clean.hba1c_end)

In [44]:
treatments_clean

,Unnamed: 0,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,NaN,veronika,jindrov�,41u - 48u,-,7.63,7.20,0.43
1,NaN,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,NaN,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,NaN,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,NaN,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...,...
345,NaN,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,NaN,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
347,NaN,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,NaN,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
349,NaN,armina,sauv?,36u - 46u,-,7.86,7.40,0.46

In [45]:
# Tidiness
# Complete the following four "Tidiness" **Define, Code, and Test** sequences after watching the *"Cleaning for Tidiness"* video.

# Contact column in patients table contains two variables: phone number and email
# Define
# Extract the phone number and email variables from the contact column using regular expressions and pandas' str.extract method. Drop the contact column when done.

# Your definition here. Hint 1: use regular expressions with pandas' str.extract method. Here is an amazing regex tutorial. Hint 2: various phone number regex patterns. Hint 3: email address regex pattern, which you might need to modify to distinguish the email from the phone number.

In [46]:
patients_clean['phone_number'] = patients_clean.contact.str.extract('((?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})', expand=True)

# [a-zA-Z] to signify emails in this dataset all start and end with letters
patients_clean['email'] = patients_clean.contact.str.extract('([a-zA-Z][a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+[a-zA-Z])', expand=True)

# Note: axis=1 denotes that we are referring to a column, not a row
patients_clean = patients_clean.drop('contact', axis=1)

In [47]:
# Confirm contact column is gone
list(patients_clean)

['patient_id',
 'assigned_sex',
 'given_name',
 'surname',
 'address',
 'city',
 'state',
 'zip_code',
 'country',
 'birthdate',
 'weight',
 'height',
 'bmi',
 'phone_number',
 'email']

In [48]:
patients_clean.phone_number.sample(25)

62          617-883-5967
242                  NaN
378         901 316 3780
98     +1 (907) 328-4125
56     +1 (706) 497-0891
315    +1 (830) 851-4280
235         606-368-9825
347         858-273-2043
317    +1 (702) 438-5138
67          508-804-4850
200         856-655-5415
486         254-681-4504
330    +1 (843) 368-5129
408    +1 (989) 390-0285
250         410-284-8935
176         508 857 0477
462         213-749-6958
496         209 762 2320
352         912-988-6655
157         920-849-0384
430         701-662-1983
142         516-740-5280
288         831-427-4114
448         216-502-3773
407         405-470-5088
Name: phone_number, dtype: object

In [49]:
# Confirm that no emails start with an integer (regex didn't match for this)
patients_clean.email.sort_values().head()

404               AaliyahRice@dayrep.com
11          Abdul-NurMummarIsa@rhyta.com
332                AbelEfrem@fleckens.hu
258              AbelYonatan@teleworm.us
305    AddolorataLombardi@jourrapide.com
Name: email, dtype: object

In [50]:
# Three variables in two columns in treatments table (treatment, start dose and end dose)
# Define
# Melt the auralin and novodra columns to a treatment and a dose column (dose will still contain both start and end dose at this point). Then split the dose column on ' - ' to obtain start_dose and end_dose columns. Drop the intermediate dose column

# Your definition here. Hint: use pandas' melt function and str.split() method. Here is an excellent melt tutorial.

In [51]:
treatments_clean = pd.melt(treatments_clean, id_vars=['given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change'], 
                           var_name='treatment', value_name='dose')

In [52]:
treatments_clean = treatments_clean[treatments_clean.dose != "-"]

In [54]:
treatments_clean['dose_start'], treatments_clean['dose_end'] = treatments_clean['dose'].str.split(' - ', 1).str

C:\Users\Shivam\AppData\Local\Temp\ipykernel_22148\3260186962.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  treatments_clean['dose_start'], treatments_clean['dose_end'] = treatments_clean['dose'].str.split(' - ', 1).str

In [55]:
treatments_clean.drop('dose', axis=1)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end
0,veronika,jindrov�,7.63,7.20,0.43,Unnamed: 0,NaN,NaN
1,elliot,richardson,7.56,7.09,0.47,Unnamed: 0,NaN,NaN
2,yukitaka,takenaka,7.68,7.25,0.43,Unnamed: 0,NaN,NaN
3,skye,gormanston,7.97,7.62,0.35,Unnamed: 0,NaN,NaN
4,alissa,montez,7.78,7.46,0.32,Unnamed: 0,NaN,NaN
...,...,...,...,...,...,...,...,...
1038,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
1040,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
1044,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
1046,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
1048,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [56]:
treatments_clean.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,dose_start,dose_end
0,veronika,jindrov�,7.63,7.20,0.43,Unnamed: 0,NaN,NaN,NaN
1,elliot,richardson,7.56,7.09,0.47,Unnamed: 0,NaN,NaN,NaN
2,yukitaka,takenaka,7.68,7.25,0.43,Unnamed: 0,NaN,NaN,NaN
3,skye,gormanston,7.97,7.62,0.35,Unnamed: 0,NaN,NaN,NaN
4,alissa,montez,7.78,7.46,0.32,Unnamed: 0,NaN,NaN,NaN

In [57]:
# Adverse reaction should be part of the treatments table
# Define
# Merge the adverse_reaction column to the treatments table, joining on given name and surname.

# Your definition here. Hint: tutorial for the function used in the solution.

In [58]:
treatments_clean = pd.merge(treatments_clean, adverse_reactions_clean, 
                            on=['given_name', 'surname'], how='left')

In [59]:
treatments_clean

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,dose_start,dose_end,Unnamed: 0,adverse_reaction,Unnamed: 4,Unnamed: 5
0,veronika,jindrov�,7.63,7.20,0.43,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,elliot,richardson,7.56,7.09,0.47,Unnamed: 0,NaN,NaN,NaN,NaN,hypoglycemia,NaN,NaN
2,yukitaka,takenaka,7.68,7.25,0.43,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,skye,gormanston,7.97,7.62,0.35,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,alissa,montez,7.78,7.46,0.32,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u,55u,51u,NaN,nausea,NaN,NaN
696,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u,26u,23u,NaN,NaN,NaN,NaN
697,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u,22u,23u,NaN,injection site discomfort,NaN,NaN
698,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u,28u,26u,NaN,hypoglycemia,NaN,NaN
699,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u,42u,44u,NaN,injection site discomfort,NaN,NaN

In [60]:
# Given name and surname columns in patients table duplicated in treatments and adverse_reactions tables and Lowercase given names and surnames
# Define
# Adverse reactions table is no longer needed so ignore that part. Isolate the patient ID and names in the patients table, then convert these names to lower case to join with treatments. Then drop the given name and surname columns in the treatments table (so these being lowercase isn't an issue anymore).

# Your definition here. Hint: tutorial for one function used in the solution and tutorial for another function used in the solution.

In [61]:
id_names = patients_clean[['patient_id', 'given_name', 'surname']]
id_names.given_name = id_names.given_name.str.lower()
id_names.surname = id_names.surname.str.lower()
treatments_clean = pd.merge(treatments_clean, id_names, on=['given_name', 'surname'])
treatments_clean = treatments_clean.drop(['given_name', 'surname'], axis=1)

C:\Users\Shivam\AppData\Local\Temp\ipykernel_22148\4205017431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_names.given_name = id_names.given_name.str.lower()
C:\Users\Shivam\AppData\Local\Temp\ipykernel_22148\4205017431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_names.surname = id_names.surname.str.lower()

In [62]:
# Confirm the merge was executed correctly
treatments_clean

,hba1c_start,hba1c_end,hba1c_change,treatment,dose,dose_start,dose_end,Unnamed: 0,adverse_reaction,Unnamed: 4,Unnamed: 5,patient_id
0,7.63,7.20,0.43,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225
1,7.63,7.20,0.43,auralin,41u - 48u,41u,48u,NaN,NaN,NaN,NaN,225
2,7.56,7.09,0.47,Unnamed: 0,NaN,NaN,NaN,NaN,hypoglycemia,NaN,NaN,94
3,7.56,7.09,0.47,novodra,40u - 45u,40u,45u,NaN,hypoglycemia,NaN,NaN,94
4,7.68,7.25,0.43,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64
...,...,...,...,...,...,...,...,...,...,...,...,...
681,7.74,7.44,0.30,auralin,48u - 56u,48u,56u,NaN,NaN,NaN,NaN,100
682,7.68,7.21,0.47,Unnamed: 0,NaN,NaN,NaN,NaN,injection site discomfort,NaN,NaN,477
683,7.68,7.21,0.47,novodra,42u - 44u,42u,44u,NaN,injection site discomfort,NaN,NaN,477
684,7.86,7.40,0.46,Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,422
685,7.86,7.40,0.46,auralin,36u - 46u,36u,46u,NaN,NaN,NaN,NaN,422

In [63]:
# Patient ID should be the only duplicate column
all_columns = pd.Series(list(patients_clean) + list(treatments_clean))
all_columns[all_columns.duplicated()]

26    patient_id
dtype: object

In [64]:
# Quality
# Complete the remaining "Quality" **Define, Code, and Test** sequences after watching the *"Cleaning for Quality"* video.

# Zip code is a float not a string and Zip code has four digits sometimes
# Define
# Convert the zip code column's data type from a float to a string using astype, remove the '.0' using string slicing, and pad four digit zip codes with a leading 0.

In [67]:
patients_clean.zip_code = patients_clean.zip_code.astype(str).str[:-2].str.pad(5, fillchar='0')
# Reconvert NaNs entries that were converted to '0000n' by code above
patients_clean.zip_code = patients_clean.zip_code.replace('0000n', np.nan)

In [68]:
patients_clean.zip_code.head()

0    00923
1    00618
2    00684
3    00070
4    00363
Name: zip_code, dtype: object

In [69]:
# Tim Neudorf height is 27 in instead of 72 in
# Define
# Replace height for rows in the patients table that have a height of 27 in (there is only one) with 72 in.

In [70]:
patients_clean.height = patients_clean.height.replace(27, 72)

In [71]:
# Should be empty
patients_clean[patients_clean.height == 27]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone_number, email]
Index: []

In [72]:
# Mapping from full state name to abbreviation
state_abbrev = {'California': 'CA',
                'New York': 'NY',
                'Illinois': 'IL',
                'Florida': 'FL',
                'Nebraska': 'NE'}

# Function to apply
def abbreviate_state(patient):
    if patient['state'] in state_abbrev.keys():
        abbrev = state_abbrev[patient['state']]
        return abbrev
    else:
        return patient['state']
    
patients_clean['state'] = patients_clean.apply(abbreviate_state, axis=1)

In [73]:
patients_clean.state.unique()

array(['CA', 'IL', 'NE', 'NJ', 'AL', 'FL', 'NV', 'MO', 'NY', 'MI', 'TN',
       'VA', 'OK', 'GA', 'MT', 'MA', 'NM', 'LA', 'PA', 'CO', 'ME', 'WI',
       'SD', 'MN', 'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD',
       'AZ', 'TX', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH',
       'OR', nan, 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [74]:
# Dsvid Gustafsson
# Define
# Replace given name for rows in the patients table that have a given name of 'Dsvid' with 'David'.

In [75]:
patients_clean.given_name = patients_clean.given_name.replace('Dsvid', 'David')

In [76]:
patients_clean[patients_clean.surname == 'Gustafsson']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
8,9,male,David,Gustafsson,1790 Nutter Street,Kansas City,MO,00641,United States,3/6/1937,163.9,66.0,26.5,816-265-9578,DavidGustafsson@armyspy.com

In [77]:
# Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns) and Erroneous datatypes (auralin and novodra columns) and The letter 'u' in starting and ending doses for Auralin and Novodra
# Define
# Convert assigned sex and state to categorical data types. Zip code data type was already addressed above. Convert birthdate to datetime data type. Strip the letter 'u' in start dose and end dose and convert those columns to data type integer.

# Your definition here. Hint: documentation page for one method used in solution, documentation page for one function used in the solution, and documentation page for another method used in the solution.

In [78]:
# To category
patients_clean.assigned_sex = patients_clean.assigned_sex.astype('category')
patients_clean.state = patients_clean.state.astype('category')

# To datetime
patients_clean.birthdate = pd.to_datetime(patients_clean.birthdate)

# Strip u and to integer
treatments_clean.dose_start = treatments_clean.dose_start.str.strip('u').astype(int)
treatments_clean.dose_end = treatments_clean.dose_end.str.strip('u').astype(int)

ValueError: cannot convert float NaN to integer

In [79]:
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    category
 7   zip_code      503 non-null    object
 8   country       491 non-null    object
 9   birthdate     502 non-null    datetime64[ns]
 10  weight        502 non-null    float64
 11  height        502 non-null    float64
 12  bmi           502 non-null    float64
 13  phone_number  491 non-null    object
 14  email         491 non-null    object
dtypes: category(2), datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 53.7+ KB

In [80]:
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 686 entries, 0 to 685
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   hba1c_start       686 non-null    float64
 1   hba1c_end         686 non-null    float64
 2   hba1c_change      686 non-null    float64
 3   treatment         686 non-null    object
 4   dose              343 non-null    object
 5   dose_start        343 non-null    object
 6   dose_end          343 non-null    object
 7   Unnamed: 0        0 non-null      float64
 8   adverse_reaction  70 non-null     object
 9   Unnamed: 4        0 non-null      float64
 10  Unnamed: 5        0 non-null      float64
 11  patient_id        686 non-null    int64
dtypes: float64(6), int64(1), object(5)
memory usage: 69.7+ KB

In [81]:
# Multiple phone number formats
# Define
# Define
# Strip all " ", "-", "(", ")", and "+" and store each number without any formatting. Pad the phone number with a 1 if the length of the number is 10 digits (we want country code).

# Your definition here. Hint: helpful Stack Overflow answer.

In [83]:
patients_clean.phone_number = patients_clean.phone_number.str.replace(r'\D+', '').str.pad(11, fillchar='1')

C:\Users\Shivam\AppData\Local\Temp\ipykernel_22148\3922059896.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  patients_clean.phone_number = patients_clean.phone_number.str.replace(r'\D+', '').str.pad(11, fillchar='1')

In [84]:
patients_clean.phone_number.head()

0    19517199170
1    12175693204
2    14023636804
3    17326368246
4    13345157487
Name: phone_number, dtype: object

In [85]:
# Default John Doe data
# Define
# Remove the non-recoverable John Doe records from the patients table.

In [86]:
patients_clean = patients_clean[patients_clean.surname != 'Doe']

In [87]:
# Should be no Doe records
patients_clean.surname.value_counts()

Jakobsen       3
Taylor         3
Aranda         2
Tucker         2
Souza          2
              ..
Cas�rez        1
Mata           1
Posp�?il       1
Rukavina       1
Onyekaozulu    1
Name: surname, Length: 465, dtype: int64

In [88]:
# Multiple records for Jakobsen, Gersten, Taylor
# Define
# Remove the Jake Jakobsen, Pat Gersten, and Sandy Taylor rows from the patients table. These are the nicknames, which happen to also not be in the treatments table (removing the wrong name would create a consistency issue between the patients and treatments table). These are all the second occurrence of the duplicate. These are also the only occurences of non-null duplicate addresses.

In [89]:
# tilde means not: http://pandas.pydata.org/pandas-docs/stable/indexing.html#boolean-indexing
patients_clean = patients_clean[~((patients_clean.address.duplicated()) & patients_clean.address.notnull())]

In [90]:
patients_clean[patients_clean.surname == 'Jakobsen']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,00127,United States,1985-08-01,155.8,67.0,24.4,18458587707,JakobCJakobsen@einrot.com
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,00770,United States,1962-11-25,185.2,67.0,29.0,19792030438,KarenJakobsen@jourrapide.com

In [91]:
patients_clean[patients_clean.surname == 'Gersten']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
97,98,male,Patrick,Gersten,2778 North Avenue,Burr,NE,00683,United States,1954-05-03,138.2,71.0,19.3,14028484923,PatrickGersten@rhyta.com

In [92]:
patients_clean[patients_clean.surname == 'Taylor']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
131,132,female,Sandra,Taylor,2476 Fulton Street,Rainelle,WV,00259,United States,1960-10-23,206.1,64.0,35.4,13044382648,SandraCTaylor@dayrep.com
426,427,male,Rogelio,Taylor,4064 Marigold Lane,Miami,FL,00331,United States,1992-09-02,186.6,69.0,27.6,13054346299,RogelioJTaylor@teleworm.us

In [93]:
# kgs instead of lbs for Zaitseva weight
# Define
# Use advanced indexing to isolate the row where the surname is Zaitseva and convert the entry in its weight field from kg to lbs.

In [94]:
patients_clean[patients_clean.surname == 'Zaitseva']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,00446,United States,1938-11-26,48.8,63.0,19.1,13302022145,CamillaZaitseva@superrito.com

In [95]:
weight_kg = patients_clean.weight.sort_values()[0]
mask = patients_clean.surname == 'Zaitseva'
column_name = 'weight'
patients_clean.loc[mask, column_name] = weight_kg * 2.20462

In [96]:
# 48.8 shouldn't be the lowest anymore
patients_clean.weight.sort_values()

459    102.100000
335    102.700000
74     103.200000
317    106.000000
171    106.500000
          ...
144    244.900000
283    245.500000
118    254.500000
485    255.900000
210    268.302254
Name: weight, Length: 494, dtype: float64